{
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID = vbkonar;Password=vbkonar;Server=localhost;Port=5432;Database=MyWebApi.Dev;Integrated Security=true;Pooling=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
